{
  "rewrites": [
    {
      "source": "/api/nap/gtfs-proxy",
      "destination": "/api/nap/gtfs-proxy"
    },
    {
      "source": "/api/nap/:path*",
      "destination": "/api/nap/proxy"
    }
  ]
}
